# Tareas

./: Lecture3-Tarea.sln
Book.Api/: Book.Api.http  Book.Api.sln
Book.Api/Properties/: launchSettings.json
Books/: Books.sln
Books/Books.Api/: Books.Api.csproj  Program.cs  appsettings.Development.json
Books/Books.Api/Controllers/: BookController.cs
Books/Books.Api/Properties/: launchSettings.json
Books/Books.Application/: Books.Application.csproj
Books/Books.Infraestructure/: Books.Infraestructure.csproj
Books/Books.Infraestructure/Repositories/: BookAdoRepository.cs
Books/Books.Web/Controllers/: BookController.cs
Books/Books.Web/Properties/: launchSettings.json
Books/Contact.Persistence/: ApplicationContext.cs  Books.Persistence.csproj
CodingChallenge-1/: App.config  CodingChallenge-1.csproj  CodingChallenge-1.sln  CodingChallengeDB.sql  Program.cs
CodingChallenge-1/Context/: ApplicationContext.cs
CodingChallenge-1/Interfaces/: IAuthorRepository.cs  IBookRepository.cs
CodingChallenge-1/Models/: Author.cs  Book.cs
CodingChallenge-1/Repositories/: AuthorAdoRepository.cs  BookAdoRepository.cs
JavaScript_HTMLTarea/: HTMLPage1.html  JavaScript_HTMLTarea.sln  Script1.js  StyleSheet1.css
Lecture11-Tarea/: Contact.cs  ContactManager.cs  DivisionProgram.cs  DuplicateContactException.cs  Lecture11-Tarea.csproj  Lecture11-Tarea.sln  NegativeNumberException.cs  Program.cs
Lecture13-TareaSQLQuery/: SQLQuery4.sql
Lecture14-Tarea/: App.config  Lecture14-Tarea.csproj  Lecture14-Tarea.sln  Program.cs
Lecture14-Tarea/Context/: ApplicationContext.cs
Lecture14-Tarea/Contracts/: IContactRepository.cs
Lecture14-Tarea/Models/: Contact.cs
Lecture14-Tarea/Repositories/: ContactAdoRepository.cs  ContactEfRepository.cs
Lecture15-Tarea/: tarea.html
Lecture16-Tarea/: Tarea16.html
Lecture16-Tarea/css/: mainresponsive.css
Lecture19-Tarea/: Lecture19-Tarea.csproj  Lecture19-Tarea.sln  Program.cs
Lecture19-Tarea/Context/: ApplicationContext.cs
Lecture19-Tarea/Controllers/: BookController.cs  HomeController.cs
Lecture19-Tarea/Interfaces/: IBookRepository.cs
Lecture19-Tarea/Models/: Book.cs  ErrorViewModel.cs
Lecture19-Tarea/Properties/: launchSettings.json
Lecture19-Tarea/Repositories/: BookAdoRepository.cs
Lecture19-Tarea/Views/: _ViewImports.cshtml
Lecture19-Tarea/Views/Book/: Index.cshtml
Lecture19-Tarea/Views/Shared/: _Layout.cshtml
Lecture20-Tarea/Books/Books.Api/: Books.Api.csproj  Books.Api.http  Program.cs
Lecture20-Tarea/Books/Books.Api/Controllers/: BookController.cs
Lecture20-Tarea/Books/Books.Api/Dtos/Books/: BookBaseDto.cs  UpdateBookDto.cs
Lecture20-Tarea/Books/Books.Api/Helpers/: BookHelper.cs
Lecture20-Tarea/Books/Books.Api/Profile/: MappingProfile.cs
Lecture20-Tarea/Books/Books.Api/Responses/: BookResponse.cs
Lecture21-Tarea/Books/: Books.sln
Lecture21-Tarea/Books/Books.Web/: Books.Web.csproj  Program.cs
Lecture21-Tarea/Books/Books.Web/Controllers/: BookController.cs
Lecture21-Tarea/Books/Books.Web/Views/Book/: Create.cshtml  Delete.cshtml  Edit.cshtml
Lecture21-Tarea/Books/Books.Web/wwwroot/js/books/: deleteBook.js  getBook.js
Lecture3-Tarea/: Lecture3-Tarea.csproj  Program.cs
Lecture6-Tarea/Lecture6-Tarea/: CitaMedica.cs  Lecture6-Tarea.csproj  Lecture6-Tarea.sln  MedicalAppointment.cs  Person.cs
Lecture7-TareaArea/: Circle.cs  Lecture7-TareaArea.csproj  Main.cs  Rectangle.cs  Shape.cs
Lecture7-TareaFix/: Contact.cs  Lecture7-TareaFix.csproj  Lecture7-TareaFix.sln  Notifications.cs  Reminder.cs
Lecture8-Tarea/: ContactManager.cs  EmailNotificationService.cs  IContactManager.cs  INotificationService.cs  Lecture8-Tarea.csproj  Lecture8-Tarea.sln  Program.cs  SmsNotificationService.cs
Pacientes/: Pacientes.sln
Pacientes/Books.Api/: Pacientes.Api.csproj  Pacientes.Api.http  Program.cs  appsettings.Development.json
Pacientes/Books.Application/: Pacientes.Application.csproj
Pacientes/Books.Domain/: Paciente.cs
Pacientes/Books.Infraestructure/: Pacientes.Infraestructure.csproj
Pacientes/Books.Web/: Pacientes.Web.csproj  Program.cs  appsettings.Development.json
Pacientes/Contact.Persistence/: ApplicationContext.cs  Pacientes.Persistence.csproj
(+67 files in other folders)
